JWT_PRIVATE_KEY=zeyfgzeigfyzegfyuzegf # clef privée pour la génération du token
NODE_ENV="development" # environnement de l'application
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000" # liste des origines autorisées
SERVER_HOST=localhost # host du serveur
SERVER_PORT=4000 # port du serveur
DB_HOST=localhost # host de la base de données
DB_USER=postgres # utilisateur de la base de données
DB_PASS=postgres # mot de passe de la base de données
DB_NAME=postgres # nom de la base de données
DB_PORT=5432 # port de la base de données